<html>

<head>
   <title></title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <!-- Latest compiled and minified JavaScript -->
   <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
   <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   <link rel="stylesheet" type="text/css" href="https://rawgit.com/hamzaxtone/8875b0202dba66bfc04f74e5e6d33361/raw/9c2ed982004a5165af33f483c7f6de6fb168549f/imageeditorr.css">
   <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
   <link rel="stylesheet" type="text/css" href="https://rawgit.com/hamzaxtone/549236a2bea1049be23d46c7eeea293b/raw/242279ce1258cfeb56e81b4fcc5078d646d40f87/imageeditorcomplete.css">


   <link rel='stylesheet' type='text/css' href='vendor/bootstrap.css'>
   <link rel='stylesheet' type='text/css' href='vendor/spectrum.css'>
   <!-- The demo styling -->
   <link rel='stylesheet' type='text/css' href='application.css'>
   <!-- External script dependencies  -->
   <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js'></script>
   <script type='text/javascript' src='lib/fabric.js'></script>
   <script type='text/javascript' src='vendor/bootstrap.js'></script>
   <script type='text/javascript' src='vendor/spectrum.js'></script>
   <!-- The library -->
   <script type='text/javascript' src='build/drawing_fabric.js'></script>
   <!-- The demo config -->
   <script type='text/javascript' src='demo.js'></script>
</head>

<body class="">
   <div class="col-md-12" style="padding-left:0px">
      

      <div class="row " style="margin:0px 0px 0px 0px;">
         
      <div class="col-md-9" style="padding-left:0px">
        <canvas id="c" width="950" height="650" style="margin-top:20px;border:2px solid;"></canvas>
      </div>
         <div class="col-md-1">
         <div class="positioner">
            <div class="menu">
               <div class="menu_title">Toolbar </div>
               
               <div class="menu_item">
                  <input class="toggle" name="menu_group" id="drawing-mode" type="radio">
                  <div class="expander">
                     <label for="drawing-mode"><i class="menu_icon fa fa-pencil"></i> <span class="menu_text"> Draw</span> </label>
                  </div>
               </div>
               <div class="menu_item">
                  <input class="toggle" name="menu_group" id="textt" type="radio">
                  <div class="expander">
                     <label for="textt"><i class="menu_icon fa fa-text-width"></i> <span class="menu_text">Text</span> </label>
                  </div>
               </div>
               <div class="menu_item">
                  <input class="toggle" name="menu_group" id="zoominn" type="Button">
                  <div class="expander">
                     <label for="zoominn"><i class="menu_icon fa fa-search-plus"></i> <span class="menu_text">ZoomIn</span> </label>
                  </div>
               </div>
               <div class="menu_item">
                  <input class="toggle" name="menu_group" id="zoomoutt" type="Button">
                  <div class="expander">
                     <label for="zoomoutt"><i class="menu_icon fa fa-search-minus"></i> <span class="menu_text">ZoomOut</span> </label>
                  </div>
               </div>
               <div class="menu_item">
                  <input class="toggle" name="menu_group" id="Reset" type="Button">
                  <div class="expander">
                     <label for="Reset"><i class="menu_icon fa fa-arrows-alt"></i> <span class="menu_text">Reset Zoom</span> </label>
                  </div>
               </div>
               <div class="menu_item">
                  <input class="toggle" name="menu_group" id="filter" type="radio">
                  <div class="expander">
                     <label for="filter"><i class="menu_icon fa fa-film"></i> <span class="menu_text">Filter</span> </label>
                  </div>
               </div>
               <div class="menu_item">
                  <input class="toggle" name="menu_group" id="delete" type="radio">
                  <div class="expander">
                     <label for="delete"><i class="menu_icon fa fa-trash"></i> <span class="menu_text">Delete</span> </label>
                  </div>
               </div>
               <div class="menu_item">
                  <input class="toggle" name="menu_group" id="circle" type="radio">
                  <div class="expander">
                     <label for="circle"><i class="menu_icon fa fa-circle-o"></i> <span class="menu_text">Circle</span> </label>
                  </div>
               </div>
               <div class="menu_item">
                  <input class="toggle" name="menu_group" id="line" type="radio">
                  <div class="expander">
                     <label for="line"><i class="menu_icon fa fa-arrow-right"></i> <span class="menu_text">Line</span> </label>
                  </div>
               </div>
               <div class="menu_item">
                  <input class="toggle" name="menu_group" id="rectange" type="radio">
                  <div class="expander">
                     <label for="rectange"><i class="menu_icon fa-square"></i> <span class="menu_text">Rectangle</span> </label>
                  </div>
               </div>
               <div class="menu_item">
                  <input class="toggle" name="menu_group" id="dl" type="button">
                  <div class="expander">
                     <label for="dl"><i class="menu_icon fa fa-download"></i> <span class="menu_text">Download</span> </label>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="col-md-2" id="filterzone" style="display:none;background:#333;min-height:500px">
         <div id="circletext" style="display:none">
            <!-- <label style="color:white">Circle Editor</label>
            <input type="range" min="0" max="100" value="50" /> --> 
            </div>
         <div id="filterarea" style="display:none">
            <label class="radio-img">
               <!-- <p for="gs" style="color:white">Grayscale</p> -->
               <input type="radio" name="layout" id="grayscale" /> <img alt="Mona Lisa" src="http://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg/500px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg" class="grayscale"> </label>
            <label class="radio-img">
               <input type="radio" name="layout" id="" /> <img alt="Mona Lisa" src="http://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg/500px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg" class="saturate satur"> </label>
            <label class="radio-img">
               <input type="radio" name="layout" id="" /> <img alt="Mona Lisa" src="http://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg/500px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg" class="contrast"> </label>
            <label class="radio-img">
               <input type="radio" name="layout" id="brightness" /> <img alt="Mona Lisa" src="http://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg/500px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg" class="brightness"> </label>
            <label class="radio-img">
               <input type="radio" name="layout" id="" /> <img alt="Mona Lisa" src="http://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg/500px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg" class="blur"> </label>
            <label class="radio-img">
               <input type="radio" name="layout" id="" /> <img alt="Mona Lisa" src="http://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg/500px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg" class="invert"> </label>
            <label class="radio-img">
               <input type="radio" name="layout" id="" /> <img alt="Mona Lisa" src="http://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg/500px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg" class="sepia"> </label>
                <label class="radio-img">
    <input type="radio" name="layout" id="" />
    <img alt="Mona Lisa" src="http://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg/500px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg" class="huerotate">
  </label>
            <label class="radio-img">
               <input type="radio" name="layout" id="" /> <img alt="Mona Lisa" src="http://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg/500px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg" class="rss opacity"> </label>
            
            <form id="imageEditor">
                  
                  <input type="reset" form="imageEditor" id="resett" value="Reset" /> 
            <div id="sepiaarea" style="display:none">
              <label for="sepia" style="color:white">Sepia</label>
                     <input id="sepia" name="sepia" type="range" min=0 max=100 value=0>
            </div>
            <div id="blurarea" style="display:none">
              <label for="sepia" style="color:white">Blur</label>
                     <input id="blur" name="blur" type="range" min=0 max=10 value=0>
            </div>
            <div id="huerotatearea" style="display:none">
              <label for="sepia" style="color:white">Hue Rotate</label>
                     <input id="huer" name="huer" type="range" min=0 max=360 value=0>
            </div>
            <div id="opacityarea" style="display:none">
              <label for="sepia" style="color:white">Opacity</label>
                     <input id="opacity" name="opacity" type="range" min=0 max=100 value=100>
            </div>
            <div id="invertarea" style="display:none">
              <label for="sepia" style="color:white">Invert</label>
                     <input id="invert" name="invert" type="range" min=0 max=100 value=0>
            </div>
            <div id="saturatearea" style="display:none">
              <label for="saturate" style="color:white">Saturate</label>
              <input id="saturate" name="saturate" type="range" min=0 max=500 value=100>
            </div>
            <div id="grayscalearea" style="display:none">
               <label style="color:white">Grayscale</label>
               <input id="gs" name="gs" type="range" min=0 max=100 value=0> </div>
            <div id="brightnessarea" style="display:none">
               <label for="br" style="color:white">Brightness</label>
               <input id="br" name="br" type="range" min=0 max=200 value=100> </div>
            <div id="contrastarea" style="display:none">
               <label for="ct" style="color:white">Contrast</label>
               <input id="ct" name="ct" type="range" min=0 max=200 value=100> </div>
               </form>

              
              
  </div>
      </div>
      
         <script type="text/javascript">
            $(".btn").click(function() {
               //use a class, since your ID gets mangled
               $(this).addClass("active"); //add the class to the clicked element
            });
         </script>
         <script type="text/javascript">
            $("#circle").click(function() {
               $("#circletext").slideDown();
               $("#filterarea").slideUp();
            });
            $("#filter").click(function() {
               $("#filterarea").slideDown();
               $("#circletext").slideUp();
               
               $("#filterzone").slideDown();
            });
            $(".saturate").click(function() {
              $("#sepiaarea").slideUp();
              $("#blurarea").slideUp();
              $("#huerotatearea").slideUp();
              $("#opacityarea").slideUp();
              $("#invertarea").slideUp();
              $("#saturatearea").slideDown();
              $("#grayscalearea").slideUp();
              $("#brightnessarea").slideUp();
              $("#contrastarea").slideUp();



              //  $("#grayscalearea").slideUp();
              //  $("#brightnessarea").slideUp();
              //  $("#saturatearea").slideDown();
              //  $("#contrastarea").slideUp();
              //  $("#sepiaarea").slideUp(); 
              //  $("#blurarea").slideUp();
              // $("#huerotatearea").slideup();
            });
            $(".grayscale").click(function() {
              $("#sepiaarea").slideUp();
              $("#blurarea").slideUp();
              $("#huerotatearea").slideUp();
              $("#opacityarea").slideUp();
              $("#invertarea").slideUp();
              $("#saturatearea").slideUp();
              $("#grayscalearea").slideDown();
              $("#brightnessarea").slideUp();
              $("#contrastarea").slideUp();               

              //  $("#saturatearea").slideUp();
              //  $("#brightnessarea").slideUp();
              //  $("#grayscalearea").slideDown();
              //  $("#contrastarea").slideUp();
              //  $("#sepiaarea").slideUp();
              //  $("#blurarea").slideUp();
              // $("#huerotatearea").slideup();
            });
            $(".brightness").click(function() {
              $("#sepiaarea").slideUp();
              $("#blurarea").slideUp();
              $("#huerotatearea").slideUp();
              $("#opacityarea").slideUp();
              $("#invertarea").slideUp();
              $("#saturatearea").slideUp();
              $("#grayscalearea").slideUp();
              $("#brightnessarea").slideDown();
              $("#contrastarea").slideUp();               

              //  $("#brightnessarea").slideDown();
              //  $("#grayscalearea").slideUp();
              //  $("#saturatearea").slideUp();
              //  $("#contrastarea").slideUp();
              //  $("#sepiaarea").slideUp();
              //  $("#blurarea").slideUp();
              // $("#huerotatearea").slideup();
            });
            $(".contrast").click(function() {
              $("#sepiaarea").slideUp();
              $("#blurarea").slideUp();
              $("#huerotatearea").slideUp();
              $("#opacityarea").slideUp();
              $("#invertarea").slideUp();
              $("#saturatearea").slideUp();
              $("#grayscalearea").slideUp();
              $("#brightnessarea").slideUp();
              $("#contrastarea").slideDown();               


              //  $("#contrastarea").slideDown();
              //  $("#grayscalearea").slideUp();
              //  $("#saturatearea").slideUp();
              //  $("#brightnessarea").slideUp();
              //  $("#sepiaarea").slideUp();
              // $("#blurarea").slideUp();
              // $("#huerotatearea").slideup();
            });
            $(".sepia").click(function() {
              $("#sepiaarea").slideDown();
              $("#blurarea").slideUp();
              $("#huerotatearea").slideUp();
              $("#opacityarea").slideUp();
              $("#invertarea").slideUp();
              $("#saturatearea").slideUp();
              $("#grayscalearea").slideUp();
              $("#brightnessarea").slideUp();
              $("#contrastarea").slideUp();               


              //  $("#sepiaarea").slideDown();
              //  $("#contrastarea").slideUp();
              //  $("#grayscalearea").slideUp();
              //  $("#saturatearea").slideUp();
              //  $("#brightnessarea").slideUp();
              //   $("#blurarea").slideUp();
              // $("#huerotatearea").slideup();
            });
            $(".blur").click(function() {
              $("#sepiaarea").slideUp();
              $("#blurarea").slideDown();
              $("#huerotatearea").slideUp();
              $("#opacityarea").slideUp();
              $("#invertarea").slideUp();
              $("#saturatearea").slideUp();
              $("#grayscalearea").slideUp();
              $("#brightnessarea").slideUp();
              $("#contrastarea").slideUp();              


              // $("#blurarea").slideDown();
              // $("#sepiaarea").slideUp();
              //  $("#contrastarea").slideUp();
              //  $("#grayscalearea").slideUp();
              //  $("#saturatearea").slideUp();
              //  $("#brightnessarea").slideUp();
            });
            $(".huerotate").click(function() {
              $("#sepiaarea").slideUp();
              $("#blurarea").slideUp();
              $("#huerotatearea").slideDown();
              $("#opacityarea").slideUp();
              $("#invertarea").slideUp();
              $("#saturatearea").slideUp();
              $("#grayscalearea").slideUp();
              $("#brightnessarea").slideUp();
              $("#contrastarea").slideUp();              



              // $("#blurarea").slideUp();
              // $("#huerotatearea").slideDown();
              // $("#sepiaarea").slideUp();
              //  $("#contrastarea").slideUp();
              //  $("#grayscalearea").slideUp();
              //  $("#saturatearea").slideUp();
              //  $("#brightnessarea").slideUp();
            });
            $(".invert").click(function() {
              $("#sepiaarea").slideUp();
              $("#blurarea").slideUp();
              $("#huerotatearea").slideUp();
              $("#opacityarea").slideUp();
              $("#invertarea").slideDown();
              $("#saturatearea").slideUp();
              $("#grayscalearea").slideUp();
              $("#brightnessarea").slideUp();
              $("#contrastarea").slideUp();              



              // $("#contrastarea").slideUp();
              // $("#huerotatearea").slideUp();
              // $("#invertarea").slideDown();
              // $("#sepiaarea").slideUp();
              // $("#blurarea").slideUp();
              //  $("#contrastarea").slideUp();
              //  $("#grayscalearea").slideUp();
              //  $("#saturatearea").slideUp();
              //  $("#brightnessarea").slideUp();
            });
            $(".opacity").click(function() {
              $("#sepiaarea").slideUp();
              $("#blurarea").slideUp();
              $("#huerotatearea").slideUp();
              $("#opacityarea").slideDown();
              $("#invertarea").slideUp();
              $("#saturatearea").slideUp();
              $("#grayscalearea").slideUp();
              $("#brightnessarea").slideUp();
              $("#contrastarea").slideUp();              



              // $("#sepiaarea").slideUp();
              //  $("#contrastarea").slideDown();
              //  $("#grayscalearea").slideUp();
              //  $("#saturatearea").slideUp();
              //  $("#brightnessarea").slideUp();
            });
         </script>
       
         <script type="text/javascript">
            function ChangeFilter(event) {
               Image = document.getElementById("c");
               Filter = document.getElementById("graymeter").value;
               Image.style.WebkitFilter = "grayscale(" + Filter * 10 + "%)"
            }
         </script>
         <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
         <!-- <script type="text/javascript" src="js/main.js"></script> -->
         <script type="text/javascript">
            // adding an image via url box
            // function addImage(e) {
            //   var imgUrl = $("#imgUrl").val();
            //   if (imgUrl.length) {
            //     $("#imageContainer img").attr("src", imgUrl);
            //   }
            //   e.preventDefault();
            // }
            //on pressing return, addImage() will be called
            // $("#urlBox").submit(addImage);
            // editing image via css properties
            function editImage() {
                  var gs = $("#gs").val(); // grayscale
                  var blur = $("#blur").val(); // blur
                  var br = $("#br").val(); // brightness
                  var ct = $("#ct").val(); // contrast
                  var huer = $("#huer").val(); //hue-rotate
                  var opacity = $("#opacity").val(); //opacity
                  var invert = $("#invert").val(); //invert
                  var saturate = $("#saturate").val(); //saturate
                  var sepia = $("#sepia").val(); //sepia
                  $("#c").css("filter", 'grayscale(' + gs + '%) blur(' + blur + 'px) brightness(' + br + '%) contrast(' + ct + '%) hue-rotate(' + huer + 'deg) opacity(' + opacity + '%) invert(' + invert + '%) saturate(' + saturate + '%) sepia(' + sepia + '%)');
                  $("#c").css("-webkit-filter", 'grayscale(' + gs + '%) blur(' + blur + 'px) brightness(' + br + '%) contrast(' + ct + '%) hue-rotate(' + huer + 'deg) opacity(' + opacity + '%) invert(' + invert + '%) saturate(' + saturate + '%) sepia(' + sepia + '%)');
               }
               //When sliders change image will be updated via editImage() function
            $("input[type=range]").change(editImage).mousemove(editImage);
            // Reset sliders back to their original values on press of 'reset'
            $('#imageEditor').on('reset', function() {
               setTimeout(function() {
                  editImage();
               }, 0);
            });
         </script>
         <script type="text/javascript">
 
         </script>
</body>

</html>